# Antigravity

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/antigravityfigma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antigravityfigma/: GroceriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/antigravityfigma/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/antigravityfigma/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/antigravityfigma/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/antigravityfigma/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_gradient_bottom.xml
app/src/main/res/layout/: fragment_onboarding.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antigravityfigma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
